description "AppDynamics machine agent"

stop on shutdown

respawn

script
	/opt/proprietary/appdynamics-machine/bin/machine-agent \
	  -D appdynamics.agent.uniqueHostId=$(cat /opt/proprietary/appdynamics-machine/uniqueHostId) -D java.net.preferIPv4Stack=true -Dfile.encoding=UTF8 -Dmetric.http.listener=true -Dmetric.http.listener.port=8293 -Dmetric.http.listener.host=0.0.0.0
end script
