# if 3 ACKs for keepalives packets are not received the connection is considered dead
net.ipv4.tcp_keepalive_probes = 3

# keepalive interval in seconds
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 90

#store core dumps
kernel.core_pattern=/tmp/cores/core.%e.%p.%h.%t
